{
  "name": "trailwind-starter",
  "version": "1.0.0",
  "description": "Trailwindcss setUp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {}
}
